OnBreakWPF/CrudCliente.xaml

<Window x:Class="OnBreakWPF.CrudCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakWPF"
        mc:Ignorable="d" Height="642" Width="705.5" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid Background="#FF033259" RenderTransformOrigin="1.018,0.561">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="749" Background="#FF082238"/>

        <Label Content="ADMINISTRACION DE CLIENTES" HorizontalAlignment="Left" Margin="123,12,0,0" VerticalAlignment="Top" Height="60" Width="490" FontWeight="Bold" FontStyle="Italic" FontSize="22" Foreground="#FFF9F9F9"/>
        <Label Content="RUT: (ej 123456789) " HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top" Width="155" Foreground="#FFF3F3F3" BorderBrush="#FF0E0A0A"/>
        <Label Content="(sin puntos ni guion)" HorizontalAlignment="Left" Margin="23,112,0,0" VerticalAlignment="Top" Width="171" Foreground="#FFF3F3F3" BorderBrush="#FF0E0A0A" FontSize="11"/>
        <Label Content="RAZON SOCIAL:" HorizontalAlignment="Left" Margin="22,144,0,0" VerticalAlignment="Top" Width="97" Foreground="#FFF3F3F3" BorderBrush="#FF0F0E0E"/>
        <TextBox x:Name="txtRut" MaxLength="200" HorizontalAlignment="Left" Height="22" Margin="182,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" BorderBrush="#FF0F0F11" TextChanged="TxtRut_TextChanged"    />
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="22" Margin="182,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" MaxLength="100" BorderBrush="#FF151617"   />
        <Label Content="NOMBRE CONTACTO:" HorizontalAlignment="Left" Margin="22,194,0,0" VerticalAlignment="Top" Width="125" Foreground="#FFF3F3F3" BorderBrush="#FF1B1A1A"/>
        <Label Content="EMAIL : (ej xxx@xxx.com)" HorizontalAlignment="Left" Margin="22,249,0,0" VerticalAlignment="Top" Width="142" Foreground="#FFF3F3F3" BorderBrush="#FF0E0B0B"/>
        <TextBox x:Name="txtNombreContacto" HorizontalAlignment="Left" Height="22" Margin="182,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" MaxLength="100" BorderBrush="#FF0D0D0E"  />
        <TextBox x:Name="txtEmail" MaxLength="100" HorizontalAlignment="Left" Height="22" Margin="182,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" BorderBrush="#FF010511"  />
        <Label Content="DIRECCION:" HorizontalAlignment="Left" Margin="22,297,0,0" VerticalAlignment="Top" Width="90" Foreground="#FFF3F3F3" BorderBrush="#FF0E0B0B"/>
        <Label Content="TELEFONO:" HorizontalAlignment="Left" Margin="22,347,0,0" VerticalAlignment="Top" Width="90" Foreground="#FFF3F3F3" BorderBrush="#FF0E0C0C"/>
        <TextBox x:Name="txtDireccion" MaxLength="100" HorizontalAlignment="Left" Height="22" Margin="182,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" BorderBrush="#FF01040F" />
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="22" Margin="182,350,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" MaxLength="9" BorderBrush="#FF010717"   />
        <Label Content="ACTIVIDAD:" HorizontalAlignment="Left" Margin="22,396,0,0" VerticalAlignment="Top" Width="96" Foreground="#FFF3F3F3" BorderBrush="#FF151111"/>
        <Label x:Name="txtTipoHabitacion" Content="TIPO EMPRESA:" HorizontalAlignment="Left" Margin="22,448,0,0" VerticalAlignment="Top" Width="112" Foreground="#FFF3F3F3" BorderBrush="#FF110E0E"/>

        <ComboBox x:Name="cboxTipoEmpresa" HorizontalAlignment="Left" Margin="183,448,0,0" VerticalAlignment="Top" Width="217" BorderBrush="#FF0F0E0E" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF130101" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

            <ComboBoxItem Content="SPA"/>
            <ComboBoxItem Content="EIRL"/>
            <ComboBoxItem Content="Limitada"/>
            <ComboBoxItem Content="Sociedad Anónima"/>
        </ComboBox>
        <ComboBox x:Name="cboxActividadEmpresa" HorizontalAlignment="Left" Margin="182,400,0,0" VerticalAlignment="Top" Width="218" BorderBrush="#FF151313">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF110101" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Agropecuaria"/>
            <ComboBoxItem Content="Minería"/>
            <ComboBoxItem Content="Manufactura"/>
            <ComboBoxItem Content="Comercio"/>
            <ComboBoxItem Content="Hotelería"/>
            <ComboBoxItem Content="Alimentos"/>
            <ComboBoxItem Content="Transporte"/>
            <ComboBoxItem Content="Servicios"/>
        </ComboBox>
        <Button Content="ELIMINAR CLIENTE" x:Name="btnEliminar" HorizontalAlignment="Left" Height="56" Margin="494,303,0,0" VerticalAlignment="Top" Width="178" BorderBrush="#FF171212" Background="#FFB8E2D4"  FontWeight="Bold" Click="BtnEliminar_Click"  >
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Content="MODIFICAR CLIENTE" x:Name="btnModificar" HorizontalAlignment="Left" Height="56" Margin="494,226,0,0" VerticalAlignment="Top" Width="178" BorderBrush="#FF171212" Background="#FFB8E2D4"  FontWeight="Bold" Click="BtnModificar_Click"  >
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>

        </Button>

        <Button Content="LIMPIAR CONTROLES " x:Name="btnLimpiar" HorizontalAlignment="Left" Height="56" Margin="494,455,0,0" VerticalAlignment="Top" Width="178" BorderBrush="#FF171212" Background="#FFB8E2D4"  FontWeight="Bold" Click="BtnLimpiar_Click"  >
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>

        </Button>

        <Button Content="REGISTRAR CLIENTES" x:Name="btnRegistrarClientes" HorizontalAlignment="Left" Height="56" Margin="494,152,0,0" VerticalAlignment="Top" Width="178" BorderBrush="#FF171212" Background="#FFB8E2D4"  FontWeight="Bold" Click="BtnRegistrarClientes_Click"   >
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnListar" Content="LISTA DE CLIENTES" HorizontalAlignment="Left" Margin="494,380,0,0" VerticalAlignment="Top" Width="178" Height="54" Background="#FFB8E2D4" BorderBrush="#FF171212" FontWeight="Bold" Click="BtnListar_Click"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Todos los datos son obligatorios (*).&#xA;La búsqueda se realiza ingresando un RUT y luego click en Buscar Cliente." HorizontalAlignment="Left" Margin="10,545,0,0" VerticalAlignment="Top" Height="50" Width="351" Foreground="White"/>
        <Label x:Name="label" Content="*" HorizontalAlignment="Left" Margin="400,99,0,0" VerticalAlignment="Top" Foreground="#FFFFF9F9"/>
        <Label x:Name="label_Copy" Content="*" HorizontalAlignment="Left" Margin="400,148,0,0" VerticalAlignment="Top" Foreground="#FFFFF9F9"/>
        <Label x:Name="label_Copy1" Content="*" HorizontalAlignment="Left" Margin="400,197,0,0" VerticalAlignment="Top" Foreground="#FFFFF9F9"/>
        <Label x:Name="label_Copy2" Content="*" HorizontalAlignment="Left" Margin="400,249,0,0" VerticalAlignment="Top" Foreground="#FFFFF9F9"/>
        <Label x:Name="label_Copy3" Content="*" HorizontalAlignment="Left" Margin="400,295,0,0" VerticalAlignment="Top" Foreground="#FFFFF9F9"/>
        <Label x:Name="label_Copy4" Content="*" HorizontalAlignment="Left" Margin="400,345,0,0" VerticalAlignment="Top" Foreground="#FFFFF9F9"/>
        <Label x:Name="label_Copy5" Content="*" HorizontalAlignment="Left" Margin="400,394,0,0" VerticalAlignment="Top" Foreground="#FFFFF9F9"/>
        <Label x:Name="label_Copy6" Content="*" HorizontalAlignment="Left" Margin="400,438,0,0" VerticalAlignment="Top" Foreground="#FFFFF9F9"/>
        <Button Content="BUSCAR CLIENTE POR RUT" x:Name="btnBuscarCliente" HorizontalAlignment="Left" Height="56" Margin="494,74,0,0" VerticalAlignment="Top" Width="178" BorderBrush="#FF171212" Background="#FFB8E2D4"  FontWeight="Bold" Click="BtnBuscarCliente_Click"   >
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>

        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="69" Source="Imagenes/logo_transparent_background.png" Margin="5,4,0,0"/>
        <Label x:Name="label1" Content="Para Modificar un cliente, debe ingresar un rut y luego click en buscar " HorizontalAlignment="Left" Margin="10,579,0,0" VerticalAlignment="Top" Width="380" Foreground="#FFF9F7F7"/>
        <Button Content="RESTABLECER VENTANA" x:Name="btnRestablecer" HorizontalAlignment="Left" Height="55" Margin="494,530,0,0" VerticalAlignment="Top" Width="178" BorderBrush="#FF0A0909" Background="#FFB8E2D4" FontWeight="Bold" Click="BtnRestablecer_Click"    >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
