OnBreakWPF/ListClientes.xaml

<Window x:Class="OnBreakWPF.ListClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakWPF"
        mc:Ignorable="d"
        Title="" Height="480.498" Width="1003.489" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" >
    <Grid  Background="#FF314252" Margin="0,0,-6,-1" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="True" Name="dgClientes"  HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="50"  Height="198" Margin="32,214,0,0"  Width="942" BorderBrush="#FF121417" 
                  CanUserResizeRows= "False" CanUserResizeColumns="false" CanUserAddRows="false" CanUserDeleteRows="false"  CanUserReorderColumns="False" CanUserSortColumns="False"    >


            <!--Color de Fuente/Estilo-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"  Value="Aquamarine"  />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="BorderThickness" Value="0,0,1,2" />
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>
        <Label Content="LISTADO DE CLIENTES" HorizontalAlignment="Left" Margin="50,-3,0,0" VerticalAlignment="Top" Height="60" Width="490" FontWeight="Bold" FontStyle="Italic" FontSize="24" Foreground="#FFFDF9F9"/>
        <GroupBox x:Name="groupBox" Header="BUSQUEDA POR RUT" HorizontalAlignment="Left" Height="87" Margin="86,54,0,0" VerticalAlignment="Top" Width="268" Foreground="#FFFFF4F4"/>
        <Label Content="RUT: (ej: 123-4)" HorizontalAlignment="Left" Margin="109,85,0,0" VerticalAlignment="Top" Width="97" Foreground="#FFF3F3F3"/>
        <TextBox x:Name="txtRut" MaxLength="100" HorizontalAlignment="Left" Height="20" Margin="228,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110" TextChanged="TxtRut_TextChanged"  />
        <GroupBox x:Name="groupBox_Copy" Header="BUSQUEDA POR TIPO DE EMPRESA" HorizontalAlignment="Left" Height="87" Margin="369,54,0,0" VerticalAlignment="Top" Width="277" Foreground="#FFFFF4F4"/>
        <Label x:Name="txtTipoHabitacion" Content="TIPO EMPRESA:" HorizontalAlignment="Left" Margin="388,85,0,0" VerticalAlignment="Top" Width="112" Foreground="#FFF3F3F3"/>
        <ComboBox x:Name="cboxTipoEmpresa" HorizontalAlignment="Left" Margin="497,85,0,0" VerticalAlignment="Top" Width="127" BorderBrush="#FF0F0E0E" />
        <GroupBox x:Name="groupBox_Copy1" Header="BUSQUEDA POR ACTIVIDAD" HorizontalAlignment="Left" Height="87" Margin="662,54,0,0" VerticalAlignment="Top" Width="258" Foreground="#FFFFF4F4"/>
        <Label x:Name="txtTipoHabitacion_Copy" Content="ACTIVIDAD:" HorizontalAlignment="Left" Margin="675,85,0,0" VerticalAlignment="Top" Width="112" Foreground="#FFF3F3F3"/>
        <ComboBox x:Name="cboxActividadEmpresa" HorizontalAlignment="Left" Margin="780,85,0,0" VerticalAlignment="Top" Width="124" BorderBrush="#FF0F0E0E" />

        <Button Content="CARGAR CLIENTE" x:Name="btnCargarFilas"  HorizontalAlignment="Left" Height="37" Margin="417,159,0,0" VerticalAlignment="Top" Width="141" BorderBrush="#FF0A0909" Background="#FFB8E2D4"  FontWeight="Bold" Click="BtnCargarFilas_Click"     >
            <Button.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Button Content="LISTADO CONTRATO" x:Name="btnListadoContrato" HorizontalAlignment="Left" Height="37" Margin="213,159,0,0" VerticalAlignment="Top" Width="141" BorderBrush="#FF0A0909" Background="#FFB8E2D4"  FontWeight="Bold"   >
            <Button.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Button Content="RESTABLECER CONTROLES" x:Name="btnRestablecer" HorizontalAlignment="Left" Height="37" Margin="613,159,0,0" VerticalAlignment="Top" Width="174" BorderBrush="#FF0A0909" Background="#FFB8E2D4" FontWeight="Bold"   >
            <Button.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
