OnBreakWPF/ListContratos.xaml

<Window x:Class="OnBreakWPF.ListContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakWPF"
        mc:Ignorable="d"
        Title="" Height="480.498" Width="1224.5" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid Background="#FF314252">
        <DataGrid  AutoGenerateColumns="True" Name="dgContratos"  HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="50"  Height="198" Margin="86,228,0,0"  Width="1033" BorderBrush="#FF121417" 
                  CanUserResizeRows= "False" CanUserResizeColumns="false" CanUserAddRows="true" CanUserDeleteRows="false"  CanUserReorderColumns="False" CanUserSortColumns="True"    >

            <!--Color de Fuente/Estilo-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"  Value="Aquamarine"  />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="BorderThickness" Value="0,0,1,2" />
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>


        </DataGrid>
        <Label Content="LISTADO DE CONTRATOS" HorizontalAlignment="Left" Margin="26,3,0,0" VerticalAlignment="Top" Height="60" Width="490" FontWeight="Bold" FontStyle="Italic" FontSize="24" Foreground="#FFFDFDFD"/>
        <GroupBox x:Name="groupBox" Header="BUSQUEDA POR RUT CLIENTE" HorizontalAlignment="Left" Height="87" Margin="186,54,0,0" VerticalAlignment="Top" Width="268" Foreground="#FFFFF4F4"/>
        <Label Content="RUT: (ej: 12345678-4)" HorizontalAlignment="Left" Margin="192,85,0,0" VerticalAlignment="Top" Width="127" Foreground="#FFF3F3F3"/>
        <TextBox x:Name="txtRutCli" MaxLength="100" HorizontalAlignment="Left" Height="20" Margin="328,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"   />
        <GroupBox x:Name="groupBox_Copy" Header="BUSQUEDA POR NUMERO CONTRATO" HorizontalAlignment="Left" Height="87" Margin="469,54,0,0" VerticalAlignment="Top" Width="277" Foreground="#FFFFF4F4"/>
        <Label x:Name="txtTipoHabitacion" Content="N° CONTRATO:" HorizontalAlignment="Left" Margin="488,85,0,0" VerticalAlignment="Top" Width="112" Foreground="#FFF3F3F3"/>
        <GroupBox x:Name="groupBox_Copy1" Header="BUSQUEDA TIPO EVENTO" HorizontalAlignment="Left" Height="87" Margin="762,54,0,0" VerticalAlignment="Top" Width="258" Foreground="#FFFFF4F4"/>
        <Label x:Name="txtTipoHabitacion_Copy" Content="TIPO EVENTO:" HorizontalAlignment="Left" Margin="775,85,0,0" VerticalAlignment="Top" Width="112" Foreground="#FFF3F3F3"/>
        <ComboBox x:Name="cboxTipoEvento" HorizontalAlignment="Left" Margin="880,85,0,0" VerticalAlignment="Top" Width="124" BorderBrush="#FF0F0E0E"  />
        <TextBox x:Name="txtNumeroContrato" MaxLength="100" HorizontalAlignment="Left" Height="20" Margin="600,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"   />
        <Button Content="CARGAR CONTRATO" x:Name="btnCargarContrato"  HorizontalAlignment="Left" Height="37" Margin="389,167,0,0" VerticalAlignment="Top" Width="141" BorderBrush="#FF0A0909" Background="#FFB8E2D4"  FontWeight="Bold" >
            <Button.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Button Content="RESTABLECER CONTROLES" x:Name="btnRestablecer" HorizontalAlignment="Left" Height="37" Margin="585,167,0,0" VerticalAlignment="Top" Width="174" BorderBrush="#FF0A0909" Background="#FFB8E2D4" FontWeight="Bold"   >
            <Button.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
