OnBreakWPF/MainWindow.xaml

<Window x:Class="OnBreakWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakWPF"
        mc:Ignorable="d" Height="625.5" Width="946.5" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="BarraTitulo" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="946" Background="#FF314252">
            <Image x:Name="image4" Height="100"/>
        </StackPanel>
        <Label x:Name="lblTitulo" Content="OnBreak Eventos Empresariales" HorizontalAlignment="Left" Margin="171,38,0,0" VerticalAlignment="Top" Height="62" Width="736" FontFamily="Century Gothic" FontSize="48" Foreground="#FFFDF6F6" FontStyle="Italic"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="469" Margin="0,130,0,-2" VerticalAlignment="Top" Width="943" Source="Imagenes/EventosPortada.jpg" Stretch="Fill"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="30,14,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnAdminClientes" Content="Administracion Clientes" HorizontalAlignment="Left" Margin="22,173,0,0" Width="280" Height="70" Background="#FF1A2028" Foreground="#FFF1E8E8" FontFamily="Century Gothic" FontSize="16" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="1,1,22,1" Click="BtnAdminClientes_Click"   />
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="92" Margin="30,175,0,0" VerticalAlignment="Top" Width="71" Source="Imagenes/Wrench-WF.png"/>
        <Button x:Name="btnListadoClientes" Content="Listado Clientes" HorizontalAlignment="Left" Margin="20,272,0,0" Width="282" Height="70" Background="#FF1A2028" Foreground="#FFF1E8E8" FontFamily="Century Gothic" FontSize="16" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="1,1,30,1" Click="BtnListadoClientes_Click"  />
        <Image x:Name="image3_Copy" HorizontalAlignment="Left" Height="92" Margin="30,272,0,0" VerticalAlignment="Top" Width="71" Source="Imagenes/Check-03.png"/>
        <Button x:Name="btnAdminContratos" Content="Administracion Contratos" HorizontalAlignment="Left" Margin="20,369,0,0" Width="282" Height="70" Background="#FF1A2028" Foreground="#FFF1E8E8" FontFamily="Century Gothic" FontSize="16" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="1,1,22,1" Click="BtnAdminContratos_Click"  />
        <Image x:Name="image3_Copy1" HorizontalAlignment="Left" Height="92" Margin="20,369,0,0" VerticalAlignment="Top" Width="70" Source="Imagenes/To do list - 02.png"/>
        <Button x:Name="btnListaContratos" Content="Listado Contratos" HorizontalAlignment="Left" Margin="20,466,0,0" Width="282" Height="70" Background="#FF1A2028" Foreground="#FFF1E8E8" FontFamily="Century Gothic" FontSize="16" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="1,1,30,1" Click="BtnListaContratos_Click"  />
        <Image x:Name="image3_Copy2" HorizontalAlignment="Left" Height="92" Margin="30,466,0,0" VerticalAlignment="Top" Width="71" Source="Imagenes/Money-Credit-Card.png"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="115" Margin="30,10,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/logo_transparent_background.png"/>

    </Grid>
</Window>
